#ifndef __sensors_h
#define __sensors_h

char *sensors[] = {
    "Geophone",
    "Hydrophone",
    "Lace_Sensor_a_guitar_pickup",
    "Microphone",
    "Seismometer",
    "Sound_locator",
    "Air_flow_meter",
    "Airfuel_ratio_meter",
    "AFR_sensor",
    "Blind_spot_monitor",
    "Crankshaft_position_sensor",
    "Engine_coolant_temperature_sensor",
    "Hall_effect_sensor",
    "Wheel_speed_sensor",
    "Airbag_sensors",
    "Automatic_transmission_speed_sensor",
    "Brake_fluid_pressure_sensor",
    "Camshaft_position_sensor",
    "Cylinder_Head_Temperature_gauge",
    "Crankshaft_position_sensor",
    "Engine_crankcase_pressure_sensor",
    "Exhaust_gas_temperature_sensor",
    "Fuel_level_sensor",
    "Fuel_pressure_sensor",
    "Knock_sensor",
    "Light_sensor",
    "MAP_sensor",
    "Mass_airflow_sensor",
    "Oil_level_sensor",
    "Oil_pressure_sensor",
    "Oxygen_sensor_O2",
    "Parking_sensor",
    "Radar_sensor",
    "Speed_sensor",
    "Throttle_position_sensor",
    "Tire_pressure_sensor",
    "Torque_sensor",
    "Transmission_fluid_temperature_sensor",
    "Turbine_speed_sensor",
    "Variable_reluctance_sensor",
    "Vehicle_speed_sensor",
    "WaterInFuel_sensor",
    "Wheel_speed_sensor",
    "ABS_Sensors",
    "Breathalyzer",
    "Carbon_dioxide_sensor",
    "Carbon_monoxide_detector",
    "Catalytic_bead_sensor",
    "Chemical_fieldEffect_transistor",
    "Chemiresistor",
    "Electrochemical_gas_sensor",
    "Electronic_nose",
    "ElectrolyteInsulatorSemiconductor_sensor",
    "Energy_dispersive_XRay_spectroscopy",
    "Fluorescent_chloride_sensors",
    "Holographic_sensor",
    "Hydrocarbon_dew_point_analyzer",
    "Hydrogen_sensor",
    "Hydrogen_sulfide_sensor",
    "Infrared_point_sensor",
    "IonSelective_electrode",
    "Nondispersive_infrared_sensor",
    "Microwave_chemistry_sensor",
    "Nitrogen_oxide_sensor",
    "Olfactometer",
    "Optode",
    "Oxygen_sensor",
    "Ozone_monitor",
    "Pellistor",
    "pH_glass_electrode",
    "Potentiometric_sensor",
    "Redox_electrode",
    "Smoke_detector",
    "Zinc_oxide_nanorod_sensor",
    "Current_sensor",
    "Daly_detector",
    "Electroscope",
    "Electron_multiplier",
    "Faraday_cup",
    "Galvanometer",
    "Hall_effect_sensor",
    "Hall_probe",
    "Magnetic_anomaly_detector",
    "Magnetometer",
    "Magnetoresistance",
    "MEMS_magnetic_field_sensor",
    "Metal_detector",
    "Planar_Hall_sensor",
    "Radio_direction_finder",
    "Voltage_detector",
    "Actinometer",
    "Air_pollution_sensor",
    "Bedwetting_alarm",
    "Ceilometer",
    "Dew_warning",
    "Electrochemical_gas_sensor",
    "Fish_counter",
    "Frequency_domain_sensor",
    "Gas_detector",
    "Hook_gauge_evaporimeter",
    "Humistor",
    "Hygrometer",
    "Leaf_sensor",
    "Lysimeter",
    "Pyranometer",
    "Pyrgeometer",
    "Psychrometer",
    "Rain_gauge",
    "Rain_sensor",
    "Seismometer",
    "SNOTEL",
    "Snow_gauge",
    "Soil_moisture_sensor",
    "Stream_gauge",
    "Tide_gauge",
    "Air_flow_meter",
    "Anemometer",
    "Flow_sensor",
    "Gas_meter",
    "Mass_flow_sensor",
    "Water_meter",
    "Cloud_chamber",
    "Geiger_counter",
    "Geiger_Muller_tube",
    "Ionization_chamber",
    "Gaseous_ionization_detectors",
    "Neutron_detection",
    "Proportional_counter",
    "Scintillation_counter",
    "Semiconductor_detector",
    "Thermoluminescent_dosimeter",
    "Airspeed_indicator",
    "Altimeter",
    "Attitude_indicator",
    "Depth_gauge",
    "Fluxgate_compass",
    "Gyroscope",
    "Inertial_navigation_system",
    "Inertial_reference_unit",
    "Magnetic_compass",
    "MHD_sensor",
    "Ring_laser_gyroscope",
    "Turn_coordinator",
    "Variometer",
    "Vibrating_structure_gyroscope",
    "YawRate_sensor",
    "Auxanometer",
    "Capacitive_displacement_sensor",
    "Capacitive_sensing",
    "Flex_sensor",
    "Free_fall_sensor",
    "Gravimeter",
    "Gyroscopic_sensor",
    "Impact_sensor",
    "Inclinometer",
    "Incremental_encoder",
    "Integrated_circuit_piezoelectric_sensor",
    "Laser_rangefinder",
    "Laser_surface_velocimeter",
    "Linear_encoder",
    "Linear_variable_differential_transformer_LVDT",
    "Liquid_capacitive_inclinometers",
    "Odometer",
    "Photoelectric_sensor",
    "Piezoelectric_accelerometer",
    "Position_sensor",
    "Position_sensitive_device",
    "Angular_rate_sensor",
    "Rotary_encoder",
    "Rotary_variable_differential_transformer",
    "Selsyn",
    "Shock_detector",
    "Shock_data_logger",
    "Tilt_sensor",
    "Tachometer",
    "Ultrasonic_thickness_gauge",
    "UltraWideband_radar",
    "Variable_reluctance_sensor",
    "Velocity_receiver",
    "ChargeCoupled_device",
    "CMOS_sensor",
    "Colorimeter",
    "Contact_image_sensor",
    "ElectroOptical_sensor",
    "Flame_detector",
    "InfraRed_sensor",
    "Kinetic_inductance_detector",
    "LED_as_light_sensor",
    "LightAddressable_potentiometric_sensor",
    "Nichols_radiometer",
    "Fiber_optic_sensors",
    "Optical_position_sensor",
    "Thermopile_laser_sensors",
    "Photodetector",
    "Photodiode",
    "Photomultiplier_tubes",
    "Phototransistor",
    "Photoelectric_sensor",
    "Photoionization_detector",
    "Photomultiplier",
    "Photoresistor",
    "Photoswitch",
    "Phototube",
    "Scintillometer",
    "ShackHartmann_wavefront_sensor",
    "SinglePhoton_avalanche_diode",
    "Superconducting_nanowire_single_photon_detector",
    "TransitionEdge_sensor",
    "VisibleLight_photon_counter",
    "Wavefront_sensor",
    "Barograph",
    "Barometer",
    "Boost_gauge",
    "Bourdon_gauge",
    "Hot_filament_ionization_gauge",
    "Ionization_gauge",
    "McLeod_gauge",
    "Oscillating_UTube",
    "Permanent_downhole_gauge",
    "Piezometer",
    "Pirani_gauge",
    "Pressure_sensor",
    "Pressure_gauge",
    "Tactile_sensor",
    "Time_pressure_gauge",
    "Bhangmeter",
    "Hydrometer",
    "Force_gauge_and_Force_Sensor",
    "Level_sensor",
    "Load_cell",
    "Magnetic_level_gauge",
    "Nuclear_density_gauge",
    "Piezocapacitive_pressure_sensor",
    "Piezoelectric_sensor",
    "Strain_gauge",
    "Torque_sensor",
    "Viscometer",
    "Bolometer",
    "Bimetallic_strip",
    "Calorimeter",
    "Exhaust_gas_temperature_gauge",
    "Flame_detection",
    "Gardon_gauge",
    "Golay_cell",
    "Heat_flux_sensor",
    "Infrared_thermometer",
    "Microbolometer",
    "Microwave_radiometer",
    "Net_radiometer",
    "Quartz_thermometer",
    "Resistance_thermometer",
    "Silicon_bandgap_temperature_sensor",
    "Special_sensor_microwave_imager",
    "Temperature_gauge",
    "Thermistor",
    "Thermocouple",
    "Thermometer",
    "Pyrometer",
    "Alarm_sensor",
    "Doppler_radar",
    "Motion_detector",
    "Occupancy_sensor",
    "Proximity_sensor",
    "Passive_infrared_sensor",
    "Reed_switch",
    "Stud_finder",
    "Triangulation_sensor",
    "Touch_switch",
    "Wired_glove",
    "Active_pixel_sensor",
    "BackIlluminated_sensor",
    "Biochip",
    "Biosensor",
    "Capacitance_probe",
    "Capacitance_sensor",
    "Catadioptric_sensor",
    "Carbon_paste_electrode",
    "Digital_sensors",
    "Displacement_receiver",
    "Electromechanical_film",
    "ElectroOptical_sensor",
    "Electrochemical_fatigue_crack_sensor",
    "FabryPerot_interferometer",
    "Fisheries_acoustics",
    "Image_sensor",
    "Image_sensor_format",
    "Inductive_sensor",
    "Intelligent_sensor",
    "Lab_on_a_chip",
    "Leaf_sensor",
    "Machine_vision",
    "Microelectromechanical_systems",
    "Photoelasticity",
    "Quantum_sensor",
    "GroundPenetrating_radar",
    "Synthetic_aperture_radar",
    "Radar_tracker",
    "Stretch_sensor",
    "Sensor_array",
    "Sensor_fusion",
    "Sensor_grid",
    "Sensor_node",
    "Soft_sensor",
    "Sonar",
    "Staring_array",
    "Transducer",
    "Ultrasonic_sensor",
    "Video_sensor",
    "Visual_sensor_network",
    "Wheatstone_bridge",
    "Wireless_sensor_network",
    "Wheel_speed_sensors",
    "Speedometers",
    "Pitometer_logs",
    "Pitot_tubes",
    "Airspeed_indicators",
    "Piezo_sensors",
    "LIDAR",
    "Ground_speed_radar",
    "Doppler_radar",
    "ANPR",
    "Laser_surface_velocimeters_for_moving_surfacesv",
    "Actigraphy",
    "Air_pollution_sensor",
    "Analog_image_processing",
    "Atomic_force_microscopy",
    "Atomic_Gravitational_Wave_Interferometric_Sensor",
    "Attitude_control_spacecraft",
    "Catadioptric_sensor",
    "Chemoreceptor",
    "Compressive_sensing",
    "Cryogenic_particle_detectors",
    "Dew_warning",
    "Diffusion_tensor_imaging",
    "Digital_holography",
    "Electronic_tongue",
    "Fine_Guidance_Sensor",
    "Flat_panel_detector",
    "Functional_magnetic_resonance_imaging",
    "Glass_break_detector",
    "Heartbeat_sensor",
    "Hyperspectral_sensors",
    "Interferometric_Reflectance_Imaging_Sensor",
    "Laser_beam_profiler",
    "Littoral_Airborne_Sensor_Hyperspectral",
    "LORROS",
    "Millimeter_wave_scanner",
    "Magnetic_resonance_imaging",
    "Moire_deflectometry",
    "Molecular_sensor",
    "Nanosensor",
    "NanoTetherball_Sensor",
    "Omnidirectional_camera",
    "Organoleptic_sensors",
    "Optical_coherence_tomography",
    "Phase_unwrapping_techniques",
    "Polygraph_Truth_Detection",
    "Positron_emission_tomography",
    "Push_broom_scanner",
    "Quantization",
    "Range_imaging",
    "Scanning_SQUID_microscope",
    "SinglePhoton_Emission_Computed_Tomography",
    "Smartdust",
    "Superconducting_quantum_interference_device",
    "Special_Sensor_Microwave_Imager_Sounder",
    "StructuredLight_3D_scanner",
    "Sun_sensor",
    "Superconducting_nanowire_singlePhoton_detector",
    "ThinFilmThickness_monitor",
    "TimeOfFlight_camera",
    "TriDAR",
    "Unattended_Ground_Sensors",
};

#endif //__sensors_h
