#ifndef __SENSORS_H
#define __SENSORS_H

#define MLCP_TAGS_FROM_COUNT 21
#define MLCP_TAGS_TO_COUNT   73

char *tags_to_scada[] = {
    "temp_out_1",
    "temp_main_1",
    "air_pressure_1",
    "main_flow_1",
    "pressure_1_1",
    "pressure_2_1",
    "pressure_3_1",
    "pressure_4_1",
    "pressure_5_1",
    "filter_pressure_1",
    "comp_pressure_1",
    "comp_flow_1",
    "pneumo_pressure_1_1",
    "pneumo_pressure_2_1",
    "pneumo_flow_1_1",
    "pneumo_flow_2_1",
    "comp_CH4_1",
    "ejector_CH4_1",
    "comp_NH3_1",
    "ejector_NH3_1",
    "comp_H2S_1",
    "ejector_H2S_1",
    "comp_work_1",
    "comp_on_status_1",
    "dryer_work_1",
    "gas_valve_on_1_1",
    "gas_valve_on_2_1",
    "gas_valve_on_3_1",
    "gas_valve_on_4_1",
    "gas_valve_on_5_1",
    "air_valve_on_1",
    "pneumo_status_1_1",
    "pneumo_status_2_1",
    "filter_status_1",
    "heater_on_1_1",
    "heater_on_2_1",
    "power_on_1",
    "counter_1",
    "dryer_fault_1",
    "temp_main_fault_1",
    "flow_main_fault_1",
    "temp_out_fault_1",
    "air_pressure_fault_1",
    "pressure_fault_1_1",
    "pressure_fault_2_1",
    "pressure_fault_3_1",
    "pressure_fault_4_1",
    "pressure_fault_5_1",
    "comp_pressure_fault_1",
    "comp_flow_fault_1",
    "pneumo_pressure_fault_1_1",
    "pneumo_pressure_fault_2_1",
    "pneumo_flow_fault_1_1",
    "pneumo_flow_fault_2_1",
    "CH4_fault_1_1",
    "CH4_fault_2_1",
    "NH3_fault_1_1",
    "NH3_fault_2_1",
    "H2S_fault_1_1",
    "H2S_fault_2_1",
    "pneumo_fault_1_1",
    "pneumo_fault_2_1",
    "filter_fault_1",
    "gas_valve_fault_1_1",
    "gas_valve_fault_2_1",
    "gas_valve_fault_3_1",
    "gas_valve_fault_4_1",
    "gas_valve_fault_5_1",
    "air_valve_fault_1",
    "comp_fault_1",
    "pneumo_freq_fault_1_1",
    "pneumo_freq_fault_2_1",
    "heater_fault_1"
};

char *tags_to_scada2[] = {
    "temp_out_2",
    "temp_main_2",
    "air_pressure_2",
    "main_flow_2",
    "pressure_1_2",
    "pressure_2_2",
    "pressure_3_2",
    "pressure_4_2",
    "pressure_5_2",
    "filter_pressure_2",
    "comp_pressure_2",
    "comp_flow_2",
    "pneumo_pressure_1_2",
    "pneumo_pressure_2_2",
    "pneumo_flow_1_2",
    "pneumo_flow_2_2",
    "comp_CH4_2",
    "ejector_CH4_2",
    "comp_NH3_2",
    "ejector_NH3_2",
    "comp_H2S_2",
    "ejector_H2S_2",
    "comp_work_2",
    "comp_on_status_2",
    "dryer_work_2",
    "gas_valve_on_1_2",
    "gas_valve_on_2_2",
    "gas_valve_on_3_2",
    "gas_valve_on_4_2",
    "gas_valve_on_5_2",
    "air_valve_on_2",
    "pneumo_status_1_2",
    "pneumo_status_2_2",
    "filter_status_2",
    "heater_on_1_2",
    "heater_on_2_2",
    "power_on_2",
    "counter_2",
    "dryer_fault_2",
    "temp_main_fault_2",
    "flow_main_fault_2",
    "temp_out_fault_2",
    "air_pressure_fault_2",
    "pressure_fault_1_2",
    "pressure_fault_2_2",
    "pressure_fault_3_2",
    "pressure_fault_4_2",
    "pressure_fault_5_2",
    "comp_pressure_fault_2",
    "comp_flow_fault_2",
    "pneumo_pressure_fault_1_2",
    "pneumo_pressure_fault_2_2",
    "pneumo_flow_fault_1_2",
    "pneumo_flow_fault_2_2",
    "CH4_fault_1_2",
    "CH4_fault_2_2",
    "NH3_fault_1_2",
    "NH3_fault_2_2",
    "H2S_fault_1_2",
    "H2S_fault_2_2",
    "pneumo_fault_1_2",
    "pneumo_fault_2_2",
    "filter_fault_2",
    "gas_valve_fault_1_2",
    "gas_valve_fault_2_2",
    "gas_valve_fault_3_2",
    "gas_valve_fault_4_2",
    "gas_valve_fault_5_2",
    "air_valve_fault_2",
    "comp_fault_2",
    "pneumo_freq_fault_1_2",
    "pneumo_freq_fault_2_2",
    "heater_fault_2"
};

char *tags_from_scada[] = {
    "comp_on_1",
    "dryer_on_1",
    "pneumo_on_1_1",
    "pneumo_on_2_1",
    "pneumo_ctrl_1_1",
    "pneumo_ctrl_2_1",
    "gas_valve_ctrl_1_1",
    "gas_valve_ctrl_2_1",
    "gas_valve_ctrl_3_1",
    "gas_valve_ctrl_4_1",
    "gas_valve_ctrl_5_1",
    "air_valve_ctrl_1",
    "comp_ctrl_1",
    "heater_ctrl_1",
    "heater_ctrl_2",
    "H2S_high_1",
    "CH4_high_1",
    "CH4_low_1",
    "NH3_high_1",
    "temp_high_1",
    "temp_low_1"
};

char *tags_from_scada2[] = {
    "comp_on_2",
    "dryer_on_2",
    "pneumo_on_1_2",
    "pneumo_on_2_2",
    "pneumo_ctrl_1_2",
    "pneumo_ctrl_2_2",
    "gas_valve_ctrl_1_2",
    "gas_valve_ctrl_2_2",
    "gas_valve_ctrl_3_2",
    "gas_valve_ctrl_4_2",
    "gas_valve_ctrl_5_2",
    "air_valve_ctrl_2",
    "comp_ctrl_2",
    "heater_ctrl_1",
    "heater_ctrl_2",
    "H2S_high_2",
    "CH4_high_2",
    "CH4_low_2",
    "NH3_high_2",
    "temp_high_2",
    "temp_low_2"
};

#endif //__SENSORS_H
